{
    "java.project.referencedLibraries": {
        "include": [
            "c:\\Users\\Hemant\\Downloads\\mysql-connector-j-9.2.0\\junit-platform-console-standalone-1.12.0.jar",
            "c:\\Users\\Hemant\\Downloads\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0.jar"
        ],
        "exclude": [
            "c:\\Users\\Hemant\\Downloads\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0.jar"
        ]
    },
    "java.project.sourcePaths": [
        "."
    ],
    "java.debug.settings.onBuildFailureProceed": true
}